#Start recording tcl command: 10/30/2025 23:57:24
#Project Location: C:/Users/ResTIC16/Desktop/possivelproojeto/Projeto; Project name: Projeto
prj_project new -name "Projeto" -impl "impl1" -dev LFE5U-45F-6BG381C -synthesis "synplify" -lpf "C:/Users/ResTIC16/Desktop/possivelproojeto/Arquivos/ComparadorLogicoBlink.lpf"
prj_src add "C:/Users/ResTIC16/Desktop/possivelproojeto/Arquivos/ComparadorLogicoBlink.sv"
prj_project save
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_project save
prj_project close
#Stop recording: 10/31/2025 00:37:53
