<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Projeto" device="LFE5U-45F-6BG381C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="energy_system_all_in_one"/>
        <Source name="../Arquivos/Gereciamento_energetico.sv" type="Verilog" type_short="Verilog">
            <Options VerilogStandard="System Verilog" top_module="energy_system_all_in_one"/>
        </Source>
        <Source name="../Arquivos/Gereciamento_energetico.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Projeto1.sty"/>
</BaliProject>
