#Build: Synplify Pro (R) V-2023.09L-2, Build 349R, Sep 17 2024
#install: C:\lscc\diamond\3.14\synpbase
#OS: Windows 10 or later
#Hostname: BRMASOFT50

# Thu Oct 30 23:57:31 2025

#Implementation: impl1


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09L-2
Install: C:\lscc\diamond\3.14\synpbase
OS: Windows 10 or later
Hostname: BRMASOFT50

Implementation : impl1
Synopsys HDL Compiler, Version comp202309synp1, Build 349R, Built Sep 17 2024 08:16:26, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09L-2
Install: C:\lscc\diamond\3.14\synpbase
OS: Windows 10 or later
Hostname: BRMASOFT50

Implementation : impl1
Synopsys Verilog Compiler, Version comp202309synp1, Build 349R, Built Sep 17 2024 08:16:26, @

@N|Running in 64-bit mode
@I::"C:\lscc\diamond\3.14\synpbase\lib\lucent\ecp5u.v" (library work)
@I::"C:\lscc\diamond\3.14\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.14\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Users\ResTIC16\Desktop\possivelproojeto\Arquivos\ComparadorLogicoBlink.sv" (library work)
@W: CS133 :"C:\Users\ResTIC16\Desktop\possivelproojeto\Arquivos\ComparadorLogicoBlink.sv":1:13:1:22|Ignoring property top_module
Verilog syntax check successful!
Selecting top level module input_trigger_blink
@N: CG364 :"C:\Users\ResTIC16\Desktop\possivelproojeto\Arquivos\ComparadorLogicoBlink.sv":13:7:13:25|Synthesizing module input_trigger_blink in library work.
Running optimization stage 1 on input_trigger_blink .......
@W: CL207 :"C:\Users\ResTIC16\Desktop\possivelproojeto\Arquivos\ComparadorLogicoBlink.sv":51:4:51:9|All reachable assignments to operating_mode2 assign 0, register removed by optimization.
@W: CL207 :"C:\Users\ResTIC16\Desktop\possivelproojeto\Arquivos\ComparadorLogicoBlink.sv":51:4:51:9|All reachable assignments to operating_mode1 assign 0, register removed by optimization.
Finished optimization stage 1 on input_trigger_blink (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
Running optimization stage 2 on input_trigger_blink .......
Finished optimization stage 2 on input_trigger_blink (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 98MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: C:\Users\ResTIC16\Desktop\possivelproojeto\Projeto\impl1\synwork\layer0.duruntime



At c_ver Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 97MB peak: 98MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Oct 30 23:57:32 2025

###########################################################]
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09L-2
Install: C:\lscc\diamond\3.14\synpbase
OS: Windows 10 or later
Hostname: BRMASOFT50

Implementation : impl1
Synopsys Synopsys Netlist Linker, Version comp202309synp1, Build 349R, Built Sep 17 2024 08:16:26, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 96MB peak: 96MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Oct 30 23:57:33 2025

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\ResTIC16\Desktop\possivelproojeto\Projeto\impl1\synwork\Projeto_impl1_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 28MB peak: 28MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Oct 30 23:57:33 2025

###########################################################]
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09L-2
Install: C:\lscc\diamond\3.14\synpbase
OS: Windows 10 or later
Hostname: BRMASOFT50

Implementation : impl1
Synopsys Synopsys Netlist Linker, Version comp202309synp1, Build 349R, Built Sep 17 2024 08:16:26, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 95MB peak: 96MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Oct 30 23:57:35 2025

###########################################################]
Premap Report

# Thu Oct 30 23:57:35 2025


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09L-2
Install: C:\lscc\diamond\3.14\synpbase
OS: Windows 10 or later
Hostname: BRMASOFT50

Implementation : impl1
Synopsys Lattice Technology Pre-mapping, Version map202309lat, Build 191R, Built Sep 17 2024 10:38:50, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 191MB peak: 191MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 195MB peak: 206MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\ResTIC16\Desktop\possivelproojeto\Projeto\impl1\Projeto_impl1_scck.rpt 
See clock summary report "C:\Users\ResTIC16\Desktop\possivelproojeto\Projeto\impl1\Projeto_impl1_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 197MB peak: 206MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 197MB peak: 206MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 211MB peak: 211MB)


Finished loading timing files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 211MB peak: 213MB)

NConnInternalConnection caching is on

Starting HSTDM IP insertion (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 261MB peak: 262MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 261MB peak: 262MB)


Started DisTri Cleanup (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 261MB peak: 262MB)


Finished DisTri Cleanup (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 261MB peak: 262MB)


Starting clock optimization phase (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 263MB peak: 263MB)


mixed edge conversion for GCC is OFF

Finished clock optimization phase (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 263MB peak: 264MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 263MB peak: 264MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 263MB peak: 264MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=108 on top level netlist input_trigger_blink 

Finished netlist restructuring (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 263MB peak: 264MB)



Clock Summary
******************

          Start                       Requested     Requested     Clock        Clock          Clock
Level     Clock                       Frequency     Period        Type         Group          Load 
---------------------------------------------------------------------------------------------------
0 -       input_trigger_blink|clk     200.0 MHz     5.000         inferred     (multiple)     24   
===================================================================================================



Clock Load Summary
***********************

                            Clock     Source        Clock Pin             Non-clock Pin     Non-clock Pin
Clock                       Load      Pin           Seq Example           Seq Example       Comb Example 
---------------------------------------------------------------------------------------------------------
input_trigger_blink|clk     24        clk(port)     operating_mode0.C     -                 -            
=========================================================================================================

@W: MT529 :"c:\users\restic16\desktop\possivelproojeto\arquivos\comparadorlogicoblink.sv":34:4:34:9|Found inferred clock input_trigger_blink|clk which controls 24 sequential elements including counter[22:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 24 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@KP:ckid0_0       clk                 port                   24         counter[22:0]  
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######


Summary of user generated gated clocks:
0 user generated gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:06s; Memory used current: 264MB peak: 264MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:06s; Memory used current: 264MB peak: 265MB)


Finished constraint checker (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:07s; Memory used current: 265MB peak: 265MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:08s; Memory used current: 180MB peak: 266MB)

Process took 0h:00m:11s realtime, 0h:00m:09s cputime
# Thu Oct 30 23:57:47 2025

###########################################################]
Map & Optimize Report

# Thu Oct 30 23:57:49 2025


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09L-2
Install: C:\lscc\diamond\3.14\synpbase
OS: Windows 10 or later
Hostname: BRMASOFT50

Implementation : impl1
Synopsys Lattice Technology Mapper, Version map202309lat, Build 191R, Built Sep 17 2024 10:38:50, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 191MB peak: 191MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 193MB peak: 206MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 193MB peak: 206MB)


Start loading timing files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 207MB peak: 207MB)


Finished loading timing files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 208MB peak: 210MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 261MB peak: 261MB)


Finished RTL optimizations (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 264MB peak: 264MB)

@N: MO231 :"c:\users\restic16\desktop\possivelproojeto\arquivos\comparadorlogicoblink.sv":34:4:34:9|Found counter in view:work.input_trigger_blink(verilog) instance counter[22:0] 

Starting factoring (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 265MB peak: 265MB)


Finished factoring (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 265MB peak: 265MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 266MB peak: 266MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 266MB peak: 266MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 266MB peak: 267MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 266MB peak: 267MB)

@W: BN161 :"c:\users\restic16\desktop\possivelproojeto\arquivos\comparadorlogicoblink.sv":13:7:13:25|Net counter has multiple drivers .

Finished preparing to map (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 266MB peak: 267MB)


Finished technology mapping (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 267MB peak: 267MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:07s		     2.74ns		   4 /        24

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 267MB peak: 267MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:07s; Memory used current: 267MB peak: 268MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 267MB peak: 268MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 267MB peak: 268MB)


Start Writing Netlists (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:09s; Memory used current: 214MB peak: 268MB)

Writing Analyst data base C:\Users\ResTIC16\Desktop\possivelproojeto\Projeto\impl1\synwork\Projeto_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:09s; Memory used current: 268MB peak: 269MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\ResTIC16\Desktop\possivelproojeto\Projeto\impl1\Projeto_impl1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:10s; Memory used current: 276MB peak: 276MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:11s; Memory used current: 276MB peak: 277MB)


Start final timing analysis (Real Time elapsed 0h:00m:12s; CPU Time elapsed 0h:00m:11s; Memory used current: 276MB peak: 277MB)

@W: MT420 |Found inferred clock input_trigger_blink|clk with period 5.00ns. Please declare a user-defined clock on port clk.


##### START OF TIMING REPORT #####[
# Timing report written on Thu Oct 30 23:58:02 2025
#


Top view:               input_trigger_blink
Requested Frequency:    200.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 1.885

                            Requested     Estimated     Requested     Estimated               Clock        Clock     
Starting Clock              Frequency     Frequency     Period        Period        Slack     Type         Group     
---------------------------------------------------------------------------------------------------------------------
input_trigger_blink|clk     200.0 MHz     321.1 MHz     5.000         3.115         1.885     inferred     (multiple)
=====================================================================================================================





Clock Relationships
*******************

Clocks                                            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------
Starting                 Ending                   |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------
input_trigger_blink|clk  input_trigger_blink|clk  |  5.000       1.886  |  No paths    -      |  No paths    -      |  No paths    -    
========================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: input_trigger_blink|clk
====================================



Starting Points with Worst Slack
********************************

               Starting                                                       Arrival          
Instance       Reference                   Type        Pin     Net            Time        Slack
               Clock                                                                           
-----------------------------------------------------------------------------------------------
counter[0]     input_trigger_blink|clk     FD1S3DX     Q       counter[0]     0.853       1.885
counter[1]     input_trigger_blink|clk     FD1S3DX     Q       counter[1]     0.853       1.946
counter[2]     input_trigger_blink|clk     FD1S3DX     Q       counter[2]     0.853       1.946
counter[3]     input_trigger_blink|clk     FD1S3DX     Q       counter[3]     0.853       2.007
counter[4]     input_trigger_blink|clk     FD1S3DX     Q       counter[4]     0.853       2.007
counter[5]     input_trigger_blink|clk     FD1S3DX     Q       counter[5]     0.853       2.068
counter[6]     input_trigger_blink|clk     FD1S3DX     Q       counter[6]     0.853       2.068
counter[7]     input_trigger_blink|clk     FD1S3DX     Q       counter[7]     0.853       2.130
counter[8]     input_trigger_blink|clk     FD1S3DX     Q       counter[8]     0.853       2.130
counter[9]     input_trigger_blink|clk     FD1S3DX     Q       counter[9]     0.853       2.191
===============================================================================================


Ending Points with Worst Slack
******************************

                Starting                                                          Required          
Instance        Reference                   Type        Pin     Net               Time         Slack
                Clock                                                                               
----------------------------------------------------------------------------------------------------
counter[21]     input_trigger_blink|clk     FD1S3DX     D       counter_s[21]     4.946        1.885
counter[22]     input_trigger_blink|clk     FD1S3DX     D       counter_s[22]     4.946        1.885
counter[19]     input_trigger_blink|clk     FD1S3DX     D       counter_s[19]     4.946        1.946
counter[20]     input_trigger_blink|clk     FD1S3DX     D       counter_s[20]     4.946        1.946
counter[17]     input_trigger_blink|clk     FD1S3DX     D       counter_s[17]     4.946        2.007
counter[18]     input_trigger_blink|clk     FD1S3DX     D       counter_s[18]     4.946        2.007
counter[15]     input_trigger_blink|clk     FD1S3DX     D       counter_s[15]     4.946        2.068
counter[16]     input_trigger_blink|clk     FD1S3DX     D       counter_s[16]     4.946        2.068
counter[13]     input_trigger_blink|clk     FD1S3DX     D       counter_s[13]     4.946        2.130
counter[14]     input_trigger_blink|clk     FD1S3DX     D       counter_s[14]     4.946        2.130
====================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.054
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.946

    - Propagation time:                      3.061
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     1.885

    Number of logic level(s):                12
    Starting point:                          counter[0] / Q
    Ending point:                            counter[22] / D
    The start point is clocked by            input_trigger_blink|clk [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            input_trigger_blink|clk [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                    Pin      Pin               Arrival     No. of    
Name                  Type        Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------
counter[0]            FD1S3DX     Q        Out     0.853     0.853 r     -         
counter[0]            Net         -        -       -         -           1         
counter_cry_0[0]      CCU2C       B1       In      0.000     0.853 r     -         
counter_cry_0[0]      CCU2C       COUT     Out     0.900     1.753 r     -         
counter_cry[0]        Net         -        -       -         -           1         
counter_cry_0[1]      CCU2C       CIN      In      0.000     1.753 r     -         
counter_cry_0[1]      CCU2C       COUT     Out     0.061     1.814 r     -         
counter_cry[2]        Net         -        -       -         -           1         
counter_cry_0[3]      CCU2C       CIN      In      0.000     1.814 r     -         
counter_cry_0[3]      CCU2C       COUT     Out     0.061     1.875 r     -         
counter_cry[4]        Net         -        -       -         -           1         
counter_cry_0[5]      CCU2C       CIN      In      0.000     1.875 r     -         
counter_cry_0[5]      CCU2C       COUT     Out     0.061     1.936 r     -         
counter_cry[6]        Net         -        -       -         -           1         
counter_cry_0[7]      CCU2C       CIN      In      0.000     1.936 r     -         
counter_cry_0[7]      CCU2C       COUT     Out     0.061     1.997 r     -         
counter_cry[8]        Net         -        -       -         -           1         
counter_cry_0[9]      CCU2C       CIN      In      0.000     1.997 r     -         
counter_cry_0[9]      CCU2C       COUT     Out     0.061     2.058 r     -         
counter_cry[10]       Net         -        -       -         -           1         
counter_cry_0[11]     CCU2C       CIN      In      0.000     2.058 r     -         
counter_cry_0[11]     CCU2C       COUT     Out     0.061     2.119 r     -         
counter_cry[12]       Net         -        -       -         -           1         
counter_cry_0[13]     CCU2C       CIN      In      0.000     2.119 r     -         
counter_cry_0[13]     CCU2C       COUT     Out     0.061     2.180 r     -         
counter_cry[14]       Net         -        -       -         -           1         
counter_cry_0[15]     CCU2C       CIN      In      0.000     2.180 r     -         
counter_cry_0[15]     CCU2C       COUT     Out     0.061     2.241 r     -         
counter_cry[16]       Net         -        -       -         -           1         
counter_cry_0[17]     CCU2C       CIN      In      0.000     2.241 r     -         
counter_cry_0[17]     CCU2C       COUT     Out     0.061     2.302 r     -         
counter_cry[18]       Net         -        -       -         -           1         
counter_cry_0[19]     CCU2C       CIN      In      0.000     2.302 r     -         
counter_cry_0[19]     CCU2C       COUT     Out     0.061     2.363 r     -         
counter_cry[20]       Net         -        -       -         -           1         
counter_cry_0[21]     CCU2C       CIN      In      0.000     2.363 r     -         
counter_cry_0[21]     CCU2C       S1       Out     0.698     3.061 r     -         
counter_s[22]         Net         -        -       -         -           1         
counter[22]           FD1S3DX     D        In      0.000     3.061 r     -         
===================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:12s; Memory used current: 277MB peak: 277MB)


Finished timing report (Real Time elapsed 0h:00m:13s; CPU Time elapsed 0h:00m:12s; Memory used current: 277MB peak: 277MB)

---------------------------------------
Resource Usage Report
Part: lfe5u_45f-6

Register bits: 24 of 43848 (0%)
PIC Latch:       0
I/O cells:       10


Details:
CCU2C:          12
FD1S3DX:        23
GSR:            1
IB:             7
INV:            1
OB:             3
OFS1P3DX:       1
ORCALUT4:       3
PUR:            1
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:14s; CPU Time elapsed 0h:00m:13s; Memory used current: 138MB peak: 277MB)

Process took 0h:00m:14s realtime, 0h:00m:13s cputime
# Thu Oct 30 23:58:04 2025

###########################################################]
