# Fri Oct 31 13:59:13 2025


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09L-2
Install: C:\lscc\diamond\3.14\synpbase
OS: Windows 10 or later
Hostname: BRMASOFT50

Implementation : impl1
Synopsys Lattice Technology Mapper, Version map202309lat, Build 191R, Built Sep 17 2024 10:38:50, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 191MB peak: 191MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 193MB peak: 206MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 193MB peak: 206MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 207MB peak: 207MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 208MB peak: 210MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 261MB peak: 261MB)


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 264MB peak: 264MB)


Starting factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 264MB peak: 264MB)


Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 266MB peak: 266MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 266MB peak: 266MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 266MB peak: 267MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 266MB peak: 267MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 266MB peak: 267MB)


Finished preparing to map (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 266MB peak: 267MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 267MB peak: 267MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:03s		     1.92ns		  27 /         5

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 267MB peak: 268MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 267MB peak: 268MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 268MB peak: 268MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 268MB peak: 268MB)


Start Writing Netlists (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 214MB peak: 268MB)

Writing Analyst data base C:\Users\ResTIC16\Desktop\possivelproojeto\Projeto\impl1\synwork\Projeto_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 269MB peak: 269MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\ResTIC16\Desktop\possivelproojeto\Projeto\impl1\Projeto_impl1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 277MB peak: 277MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 277MB peak: 277MB)


Start final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 275MB peak: 277MB)

@W: MT420 |Found inferred clock energy_system_all_in_one|clk with period 5.00ns. Please declare a user-defined clock on port clk.


##### START OF TIMING REPORT #####[
# Timing report written on Fri Oct 31 13:59:20 2025
#


Top view:               energy_system_all_in_one
Requested Frequency:    200.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 1.033

                                 Requested     Estimated     Requested     Estimated               Clock        Clock     
Starting Clock                   Frequency     Frequency     Period        Period        Slack     Type         Group     
--------------------------------------------------------------------------------------------------------------------------
energy_system_all_in_one|clk     200.0 MHz     252.1 MHz     5.000         3.967         1.033     inferred     (multiple)
==========================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------
energy_system_all_in_one|clk  energy_system_all_in_one|clk  |  5.000       1.033  |  No paths    -      |  No paths    -      |  No paths    -    
==================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: energy_system_all_in_one|clk
====================================



Starting Points with Worst Slack
********************************

                             Starting                                                                   Arrival          
Instance                     Reference                        Type        Pin     Net                   Time        Slack
                             Clock                                                                                       
-------------------------------------------------------------------------------------------------------------------------
u_energy.current_mode[1]     energy_system_all_in_one|clk     FD1S3DX     Q       current_mode[1]       1.045       1.033
u_energy.current_mode[2]     energy_system_all_in_one|clk     FD1S3DX     Q       current_mode[2]       1.039       1.645
u_energy.current_mode[3]     energy_system_all_in_one|clk     FD1S3DX     Q       current_mode[3]       1.027       1.711
u_energy.current_mode[4]     energy_system_all_in_one|clk     FD1S3DX     Q       operating_mode2_c     1.027       2.317
u_energy.current_mode[0]     energy_system_all_in_one|clk     FD1S3BX     Q       current_mode[0]       0.955       2.995
=========================================================================================================================


Ending Points with Worst Slack
******************************

                             Starting                                                                    Required          
Instance                     Reference                        Type        Pin     Net                    Time         Slack
                             Clock                                                                                         
---------------------------------------------------------------------------------------------------------------------------
u_energy.current_mode[0]     energy_system_all_in_one|clk     FD1S3BX     D       current_mode_ns[0]     4.946        1.033
u_energy.current_mode[1]     energy_system_all_in_one|clk     FD1S3DX     D       N_58_i                 4.946        2.245
u_energy.current_mode[4]     energy_system_all_in_one|clk     FD1S3DX     D       N_6                    4.946        2.245
u_energy.current_mode[2]     energy_system_all_in_one|clk     FD1S3DX     D       N_60_i                 4.946        2.803
u_energy.current_mode[3]     energy_system_all_in_one|clk     FD1S3DX     D       current_mode_ns[3]     4.946        2.905
===========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.054
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.946

    - Propagation time:                      3.913
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     1.033

    Number of logic level(s):                5
    Starting point:                          u_energy.current_mode[1] / Q
    Ending point:                            u_energy.current_mode[0] / D
    The start point is clocked by            energy_system_all_in_one|clk [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            energy_system_all_in_one|clk [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
u_energy.current_mode[1]                 FD1S3DX      Q        Out     1.045     1.045 r     -         
current_mode[1]                          Net          -        -       -         -           9         
u_energy.current_mode_ns_i_0_a2_4[1]     ORCALUT4     B        In      0.000     1.045 r     -         
u_energy.current_mode_ns_i_0_a2_4[1]     ORCALUT4     Z        Out     0.660     1.705 r     -         
N_46                                     Net          -        -       -         -           2         
u_energy.current_mode_ns_0_a2_1[0]       ORCALUT4     A        In      0.000     1.705 r     -         
u_energy.current_mode_ns_0_a2_1[0]       ORCALUT4     Z        Out     0.606     2.311 r     -         
N_38                                     Net          -        -       -         -           1         
u_energy.current_mode_ns_0_0[0]          ORCALUT4     A        In      0.000     2.311 r     -         
u_energy.current_mode_ns_0_0[0]          ORCALUT4     Z        Out     0.606     2.917 r     -         
current_mode_ns_0_0[0]                   Net          -        -       -         -           1         
u_energy.current_mode_ns_0_1[0]          ORCALUT4     D        In      0.000     2.917 r     -         
u_energy.current_mode_ns_0_1[0]          ORCALUT4     Z        Out     0.606     3.523 r     -         
current_mode_ns_0_1[0]                   Net          -        -       -         -           1         
u_energy.current_mode_ns_0[0]            ORCALUT4     D        In      0.000     3.523 r     -         
u_energy.current_mode_ns_0[0]            ORCALUT4     Z        Out     0.390     3.913 r     -         
current_mode_ns[0]                       Net          -        -       -         -           1         
u_energy.current_mode[0]                 FD1S3BX      D        In      0.000     3.913 r     -         
=======================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 276MB peak: 277MB)


Finished timing report (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 276MB peak: 277MB)

---------------------------------------
Resource Usage Report
Part: lfe5u_45f-6

Register bits: 5 of 43848 (0%)
PIC Latch:       0
I/O cells:       10


Details:
FD1S3BX:        1
FD1S3DX:        4
GSR:            1
IB:             7
INV:            1
OB:             3
ORCALUT4:       25
PUR:            1
VHI:            2
VLO:            2
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 138MB peak: 277MB)

Process took 0h:00m:08s realtime, 0h:00m:08s cputime
# Fri Oct 31 13:59:21 2025

###########################################################]
