#Build: Synplify Pro (R) V-2023.09L-2, Build 349R, Sep 17 2024
#install: C:\lscc\diamond\3.14\synpbase
#OS: Windows 10 or later
#Hostname: BRMASOFT50

# Fri Oct 31 13:59:01 2025

#Implementation: impl1


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09L-2
Install: C:\lscc\diamond\3.14\synpbase
OS: Windows 10 or later
Hostname: BRMASOFT50

Implementation : impl1
Synopsys HDL Compiler, Version comp202309synp1, Build 349R, Built Sep 17 2024 08:16:26, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09L-2
Install: C:\lscc\diamond\3.14\synpbase
OS: Windows 10 or later
Hostname: BRMASOFT50

Implementation : impl1
Synopsys Verilog Compiler, Version comp202309synp1, Build 349R, Built Sep 17 2024 08:16:26, @

@N|Running in 64-bit mode
@I::"C:\lscc\diamond\3.14\synpbase\lib\lucent\ecp5u.v" (library work)
@I::"C:\lscc\diamond\3.14\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.14\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Users\ResTIC16\Desktop\possivelproojeto\Arquivos\Gereciamento_energetico.sv" (library work)
Verilog syntax check successful!
File C:\Users\ResTIC16\Desktop\possivelproojeto\Arquivos\Gereciamento_energetico.sv changed - recompiling
Selecting top level module energy_system_all_in_one
@N: CG364 :"C:\Users\ResTIC16\Desktop\possivelproojeto\Arquivos\Gereciamento_energetico.sv":78:7:78:26|Synthesizing module energy_manager_fixed in library work.
Running optimization stage 1 on energy_manager_fixed .......
Finished optimization stage 1 on energy_manager_fixed (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
@N: CG364 :"C:\Users\ResTIC16\Desktop\possivelproojeto\Arquivos\Gereciamento_energetico.sv":19:7:19:30|Synthesizing module energy_system_all_in_one in library work.
Running optimization stage 1 on energy_system_all_in_one .......
Finished optimization stage 1 on energy_system_all_in_one (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)
Running optimization stage 2 on energy_system_all_in_one .......
Finished optimization stage 2 on energy_system_all_in_one (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 98MB)
Running optimization stage 2 on energy_manager_fixed .......
@N: CL201 :"C:\Users\ResTIC16\Desktop\possivelproojeto\Arquivos\Gereciamento_energetico.sv":111:4:111:9|Trying to extract state machine for register current_mode.
Extracted state machine for register current_mode
State machine has 5 reachable states with original encodings of:
   000
   001
   010
   011
   100
Finished optimization stage 2 on energy_manager_fixed (CPU Time 0h:00m:00s, Memory Used current: 97MB peak: 98MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: C:\Users\ResTIC16\Desktop\possivelproojeto\Projeto\impl1\synwork\layer0.duruntime



At c_ver Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 97MB peak: 98MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime

Process completed successfully.
# Fri Oct 31 13:59:03 2025

###########################################################]
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09L-2
Install: C:\lscc\diamond\3.14\synpbase
OS: Windows 10 or later
Hostname: BRMASOFT50

Implementation : impl1
Synopsys Synopsys Netlist Linker, Version comp202309synp1, Build 349R, Built Sep 17 2024 08:16:26, @

@N|Running in 64-bit mode
File C:\Users\ResTIC16\Desktop\possivelproojeto\Projeto\impl1\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 95MB peak: 96MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Oct 31 13:59:04 2025

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\ResTIC16\Desktop\possivelproojeto\Projeto\impl1\synwork\Projeto_impl1_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 28MB peak: 28MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime

Process completed successfully.
# Fri Oct 31 13:59:04 2025

###########################################################]
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09L-2
Install: C:\lscc\diamond\3.14\synpbase
OS: Windows 10 or later
Hostname: BRMASOFT50

Implementation : impl1
Synopsys Synopsys Netlist Linker, Version comp202309synp1, Build 349R, Built Sep 17 2024 08:16:26, @

@N|Running in 64-bit mode
File C:\Users\ResTIC16\Desktop\possivelproojeto\Projeto\impl1\synwork\Projeto_impl1_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 95MB peak: 96MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Oct 31 13:59:06 2025

###########################################################]
# Fri Oct 31 13:59:06 2025


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09L-2
Install: C:\lscc\diamond\3.14\synpbase
OS: Windows 10 or later
Hostname: BRMASOFT50

Implementation : impl1
Synopsys Lattice Technology Pre-mapping, Version map202309lat, Build 191R, Built Sep 17 2024 10:38:50, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 191MB peak: 191MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 195MB peak: 206MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\ResTIC16\Desktop\possivelproojeto\Projeto\impl1\Projeto_impl1_scck.rpt 
See clock summary report "C:\Users\ResTIC16\Desktop\possivelproojeto\Projeto\impl1\Projeto_impl1_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 197MB peak: 206MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 197MB peak: 206MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 211MB peak: 211MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 211MB peak: 213MB)

NConnInternalConnection caching is on

Starting HSTDM IP insertion (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 261MB peak: 262MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 261MB peak: 262MB)


Started DisTri Cleanup (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 261MB peak: 262MB)


Finished DisTri Cleanup (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 261MB peak: 262MB)

Encoding state machine current_mode[4:0] (in view: work.energy_manager_fixed(verilog))
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000

Starting clock optimization phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 265MB peak: 265MB)


mixed edge conversion for GCC is OFF

Finished clock optimization phase (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 265MB peak: 266MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 266MB peak: 266MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 266MB peak: 266MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=108 on top level netlist energy_system_all_in_one 

Finished netlist restructuring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 266MB peak: 266MB)



Clock Summary
******************

          Start                            Requested     Requested     Clock        Clock          Clock
Level     Clock                            Frequency     Period        Type         Group          Load 
--------------------------------------------------------------------------------------------------------
0 -       energy_system_all_in_one|clk     200.0 MHz     5.000         inferred     (multiple)     5    
========================================================================================================



Clock Load Summary
***********************

                                 Clock     Source        Clock Pin                      Non-clock Pin     Non-clock Pin
Clock                            Load      Pin           Seq Example                    Seq Example       Comb Example 
-----------------------------------------------------------------------------------------------------------------------
energy_system_all_in_one|clk     5         clk(port)     u_energy.current_mode[0].C     -                 -            
=======================================================================================================================

@W: MT529 :"c:\users\restic16\desktop\possivelproojeto\arquivos\gereciamento_energetico.sv":111:4:111:9|Found inferred clock energy_system_all_in_one|clk which controls 5 sequential elements including u_energy.current_mode[4]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 5 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

================================ Non-Gated/Non-Generated Clocks ================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance         
------------------------------------------------------------------------------------------------
@KP:ckid0_0       clk                 port                   5          u_energy.current_mode[4]
================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######


Summary of user generated gated clocks:
0 user generated gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 266MB peak: 266MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 266MB peak: 267MB)


Finished constraint checker (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 267MB peak: 267MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 181MB peak: 268MB)

Process took 0h:00m:05s realtime, 0h:00m:05s cputime
# Fri Oct 31 13:59:12 2025

###########################################################]
# Fri Oct 31 13:59:13 2025


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09L-2
Install: C:\lscc\diamond\3.14\synpbase
OS: Windows 10 or later
Hostname: BRMASOFT50

Implementation : impl1
Synopsys Lattice Technology Mapper, Version map202309lat, Build 191R, Built Sep 17 2024 10:38:50, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 191MB peak: 191MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 193MB peak: 206MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 193MB peak: 206MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 207MB peak: 207MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 208MB peak: 210MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 261MB peak: 261MB)


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 264MB peak: 264MB)


Starting factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 264MB peak: 264MB)


Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 266MB peak: 266MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 266MB peak: 266MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 266MB peak: 267MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 266MB peak: 267MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 266MB peak: 267MB)


Finished preparing to map (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 266MB peak: 267MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 267MB peak: 267MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:03s		     1.92ns		  27 /         5

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 267MB peak: 268MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 267MB peak: 268MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 268MB peak: 268MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 268MB peak: 268MB)


Start Writing Netlists (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 214MB peak: 268MB)

Writing Analyst data base C:\Users\ResTIC16\Desktop\possivelproojeto\Projeto\impl1\synwork\Projeto_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 269MB peak: 269MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\ResTIC16\Desktop\possivelproojeto\Projeto\impl1\Projeto_impl1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 277MB peak: 277MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 277MB peak: 277MB)


Start final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 275MB peak: 277MB)

@W: MT420 |Found inferred clock energy_system_all_in_one|clk with period 5.00ns. Please declare a user-defined clock on port clk.


##### START OF TIMING REPORT #####[
# Timing report written on Fri Oct 31 13:59:20 2025
#


Top view:               energy_system_all_in_one
Requested Frequency:    200.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 1.033

                                 Requested     Estimated     Requested     Estimated               Clock        Clock     
Starting Clock                   Frequency     Frequency     Period        Period        Slack     Type         Group     
--------------------------------------------------------------------------------------------------------------------------
energy_system_all_in_one|clk     200.0 MHz     252.1 MHz     5.000         3.967         1.033     inferred     (multiple)
==========================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------
energy_system_all_in_one|clk  energy_system_all_in_one|clk  |  5.000       1.033  |  No paths    -      |  No paths    -      |  No paths    -    
==================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: energy_system_all_in_one|clk
====================================



Starting Points with Worst Slack
********************************

                             Starting                                                                   Arrival          
Instance                     Reference                        Type        Pin     Net                   Time        Slack
                             Clock                                                                                       
-------------------------------------------------------------------------------------------------------------------------
u_energy.current_mode[1]     energy_system_all_in_one|clk     FD1S3DX     Q       current_mode[1]       1.045       1.033
u_energy.current_mode[2]     energy_system_all_in_one|clk     FD1S3DX     Q       current_mode[2]       1.039       1.645
u_energy.current_mode[3]     energy_system_all_in_one|clk     FD1S3DX     Q       current_mode[3]       1.027       1.711
u_energy.current_mode[4]     energy_system_all_in_one|clk     FD1S3DX     Q       operating_mode2_c     1.027       2.317
u_energy.current_mode[0]     energy_system_all_in_one|clk     FD1S3BX     Q       current_mode[0]       0.955       2.995
=========================================================================================================================


Ending Points with Worst Slack
******************************

                             Starting                                                                    Required          
Instance                     Reference                        Type        Pin     Net                    Time         Slack
                             Clock                                                                                         
---------------------------------------------------------------------------------------------------------------------------
u_energy.current_mode[0]     energy_system_all_in_one|clk     FD1S3BX     D       current_mode_ns[0]     4.946        1.033
u_energy.current_mode[1]     energy_system_all_in_one|clk     FD1S3DX     D       N_58_i                 4.946        2.245
u_energy.current_mode[4]     energy_system_all_in_one|clk     FD1S3DX     D       N_6                    4.946        2.245
u_energy.current_mode[2]     energy_system_all_in_one|clk     FD1S3DX     D       N_60_i                 4.946        2.803
u_energy.current_mode[3]     energy_system_all_in_one|clk     FD1S3DX     D       current_mode_ns[3]     4.946        2.905
===========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.054
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.946

    - Propagation time:                      3.913
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     1.033

    Number of logic level(s):                5
    Starting point:                          u_energy.current_mode[1] / Q
    Ending point:                            u_energy.current_mode[0] / D
    The start point is clocked by            energy_system_all_in_one|clk [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            energy_system_all_in_one|clk [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
u_energy.current_mode[1]                 FD1S3DX      Q        Out     1.045     1.045 r     -         
current_mode[1]                          Net          -        -       -         -           9         
u_energy.current_mode_ns_i_0_a2_4[1]     ORCALUT4     B        In      0.000     1.045 r     -         
u_energy.current_mode_ns_i_0_a2_4[1]     ORCALUT4     Z        Out     0.660     1.705 r     -         
N_46                                     Net          -        -       -         -           2         
u_energy.current_mode_ns_0_a2_1[0]       ORCALUT4     A        In      0.000     1.705 r     -         
u_energy.current_mode_ns_0_a2_1[0]       ORCALUT4     Z        Out     0.606     2.311 r     -         
N_38                                     Net          -        -       -         -           1         
u_energy.current_mode_ns_0_0[0]          ORCALUT4     A        In      0.000     2.311 r     -         
u_energy.current_mode_ns_0_0[0]          ORCALUT4     Z        Out     0.606     2.917 r     -         
current_mode_ns_0_0[0]                   Net          -        -       -         -           1         
u_energy.current_mode_ns_0_1[0]          ORCALUT4     D        In      0.000     2.917 r     -         
u_energy.current_mode_ns_0_1[0]          ORCALUT4     Z        Out     0.606     3.523 r     -         
current_mode_ns_0_1[0]                   Net          -        -       -         -           1         
u_energy.current_mode_ns_0[0]            ORCALUT4     D        In      0.000     3.523 r     -         
u_energy.current_mode_ns_0[0]            ORCALUT4     Z        Out     0.390     3.913 r     -         
current_mode_ns[0]                       Net          -        -       -         -           1         
u_energy.current_mode[0]                 FD1S3BX      D        In      0.000     3.913 r     -         
=======================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 276MB peak: 277MB)


Finished timing report (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 276MB peak: 277MB)

---------------------------------------
Resource Usage Report
Part: lfe5u_45f-6

Register bits: 5 of 43848 (0%)
PIC Latch:       0
I/O cells:       10


Details:
FD1S3BX:        1
FD1S3DX:        4
GSR:            1
IB:             7
INV:            1
OB:             3
ORCALUT4:       25
PUR:            1
VHI:            2
VLO:            2
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 138MB peak: 277MB)

Process took 0h:00m:08s realtime, 0h:00m:08s cputime
# Fri Oct 31 13:59:21 2025

###########################################################]
