[ START MERGED ]
reset_n_c_i reset_n_c
[ END MERGED ]
[ START CLIPPED ]
VCC
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.14.0.75.2 -- WARNING: Map write only section -- Fri Oct 31 13:59:26 2025

SYSCONFIG SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=DISABLE SLAVE_PARALLEL_PORT=DISABLE BACKGROUND_RECONFIG=OFF DONE_EX=OFF DONE_OD=ON DONE_PULL=ON MCCLK_FREQ=2.4 TRANSFR=OFF CONFIG_IOVOLTAGE=2.5 CONFIG_SECURE=OFF WAKE_UP=21 COMPRESS_CONFIG=OFF CONFIG_MODE=JTAG INBUF=OFF ;
LOCATE COMP "operating_mode0" SITE "G20" ;
LOCATE COMP "clk" SITE "P3" ;
LOCATE COMP "operating_mode2" SITE "L20" ;
LOCATE COMP "operating_mode1" SITE "L18" ;
LOCATE COMP "battery_button" SITE "K3" ;
LOCATE COMP "is_braking" SITE "D2" ;
LOCATE COMP "p_idle" SITE "B1" ;
LOCATE COMP "p_demand_high" SITE "C1" ;
LOCATE COMP "p_demand_low" SITE "A18" ;
LOCATE COMP "reset_n" SITE "B19" ;
FREQUENCY PORT "clk" 25.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
