(edif energy_system_all_in_one
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2025 10 31 13 59 19)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "V-2023.09L-2, mapper map202309lat, Build 191R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3BX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell energy_manager_fixed (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port N_26_i (direction OUTPUT))
           (port p_idle_c (direction INPUT))
           (port battery_button_c (direction INPUT))
           (port operating_mode2_c (direction OUTPUT))
           (port reset_n_c_i (direction INPUT))
           (port clk_c (direction INPUT))
           (port N_75_i (direction OUTPUT))
           (port p_demand_low_c (direction INPUT))
           (port p_demand_high_c (direction INPUT))
           (port is_braking_c (direction INPUT))
         )
         (contents
          (instance (rename current_mode_ns_i_i_0_RNO_4 "current_mode_ns_i_i_0_RNO[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A)+D (!C (!B A)))"))
          )
          (instance (rename current_mode_RNIKA9LC_3 "current_mode_RNIKA9LC[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename current_mode_RNIQFLC5_3 "current_mode_RNIQFLC5[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename current_mode_0 "current_mode[0]") (viewRef PRIM (cellRef FD1S3BX (libraryRef LUCENT)))
          )
          (instance (rename current_mode_1 "current_mode[1]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename current_mode_2 "current_mode[2]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename current_mode_3 "current_mode[3]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename current_mode_4 "current_mode[4]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename current_mode_RNO_1 "current_mode_RNO[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename current_mode_ns_0_0 "current_mode_ns_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C (!B A)))"))
          )
          (instance (rename current_mode_RNO_2 "current_mode_RNO[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)+C !A))"))
          )
          (instance (rename current_mode_ns_0_3 "current_mode_ns_0[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D B+D (!C B+C (B+A)))"))
          )
          (instance (rename current_mode_ns_i_i_4 "current_mode_ns_i_i[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C (!B A)))"))
          )
          (instance (rename current_mode_ns_0_1_0 "current_mode_ns_0_1[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C (!B A)))"))
          )
          (instance (rename current_mode_ns_0_0_0 "current_mode_ns_0_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C (B+A)+C A))"))
          )
          (instance (rename current_mode_ns_0_o2_3 "current_mode_ns_0_o2[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C (!B !A)))"))
          )
          (instance (rename current_mode_ns_0_a2_1_0 "current_mode_ns_0_a2_1[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename current_mode_ns_0_o2_0 "current_mode_ns_0_o2[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C (B+!A))+D (C+(B+A)))"))
          )
          (instance (rename current_mode_ns_i_0_0_1 "current_mode_ns_i_0_0[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C (B A)))"))
          )
          (instance (rename current_mode_ns_i_0_4_1 "current_mode_ns_i_0_4[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C (!B+A)+C A))"))
          )
          (instance (rename current_mode_ns_i_0_a2_0_1 "current_mode_ns_i_0_a2_0[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance (rename current_mode_RNIRGLC5_3 "current_mode_RNIRGLC5[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename current_mode_ns_0_a2_0_3 "current_mode_ns_0_a2_0[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B A)))"))
          )
          (instance (rename current_mode_ns_i_0_1_1 "current_mode_ns_i_0_1[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C B)+D (!C !A+C (B+!A)))"))
          )
          (instance (rename current_mode_ns_i_0_0_2 "current_mode_ns_i_0_0[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B+A)+D (C+(B+A)))"))
          )
          (instance (rename un5_i_a6_0_a2_0 "un5_i_a6_0_a2[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename current_mode_ns_i_0_a2_2_1 "current_mode_ns_i_0_a2_2[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance (rename current_mode_ns_i_0_a2_0_2 "current_mode_ns_i_0_a2_0[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance (rename current_mode_ns_i_0_a2_4_1 "current_mode_ns_i_0_a2_4[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename current_mode_ns_i_i_0_4 "current_mode_ns_i_i_0[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A))+D (!C (B+A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net is_braking_c (joined
           (portRef is_braking_c)
           (portRef A (instanceRef current_mode_ns_i_0_a2_0_2))
           (portRef A (instanceRef current_mode_ns_i_0_a2_2_1))
           (portRef B (instanceRef current_mode_ns_0_a2_0_3))
           (portRef C (instanceRef current_mode_ns_0_a2_1_0))
           (portRef A (instanceRef current_mode_ns_0_o2_3))
           (portRef B (instanceRef current_mode_ns_0_1_0))
           (portRef A (instanceRef current_mode_ns_i_i_0_RNO_4))
          ))
          (net p_demand_high_c (joined
           (portRef p_demand_high_c)
           (portRef B (instanceRef current_mode_ns_i_0_0_1))
           (portRef D (instanceRef current_mode_ns_0_a2_1_0))
           (portRef D (instanceRef current_mode_ns_0_3))
           (portRef C (instanceRef current_mode_RNO_2))
           (portRef C (instanceRef current_mode_ns_0_0))
           (portRef B (instanceRef current_mode_ns_i_i_0_RNO_4))
          ))
          (net (rename current_mode_2 "current_mode[2]") (joined
           (portRef Q (instanceRef current_mode_2))
           (portRef B (instanceRef current_mode_ns_i_0_a2_2_1))
           (portRef D (instanceRef current_mode_ns_i_0_0_2))
           (portRef D (instanceRef current_mode_ns_i_0_1_1))
           (portRef A (instanceRef current_mode_RNIRGLC5_3))
           (portRef C (instanceRef current_mode_ns_i_0_a2_0_1))
           (portRef C (instanceRef current_mode_ns_0_o2_0))
           (portRef A (instanceRef current_mode_RNIKA9LC_3))
           (portRef C (instanceRef current_mode_ns_i_i_0_RNO_4))
          ))
          (net (rename current_mode_1 "current_mode[1]") (joined
           (portRef Q (instanceRef current_mode_1))
           (portRef B (instanceRef current_mode_ns_i_0_a2_4_1))
           (portRef B (instanceRef current_mode_ns_i_0_a2_0_2))
           (portRef A (instanceRef un5_i_a6_0_a2_0))
           (portRef B (instanceRef current_mode_ns_i_0_a2_0_1))
           (portRef C (instanceRef current_mode_ns_i_0_0_1))
           (portRef D (instanceRef current_mode_ns_0_o2_3))
           (portRef B (instanceRef current_mode_RNIQFLC5_3))
           (portRef D (instanceRef current_mode_RNIKA9LC_3))
           (portRef D (instanceRef current_mode_ns_i_i_0_RNO_4))
          ))
          (net (rename current_mode_ns_i_i_0_1_4 "current_mode_ns_i_i_0_1[4]") (joined
           (portRef Z (instanceRef current_mode_ns_i_i_0_RNO_4))
           (portRef D (instanceRef current_mode_ns_i_i_0_4))
          ))
          (net p_demand_low_c (joined
           (portRef p_demand_low_c)
           (portRef A (instanceRef current_mode_ns_i_0_a2_0_1))
           (portRef B (instanceRef current_mode_ns_0_o2_3))
           (portRef B (instanceRef current_mode_RNIKA9LC_3))
          ))
          (net (rename current_mode_3 "current_mode[3]") (joined
           (portRef Q (instanceRef current_mode_3))
           (portRef B (instanceRef un5_i_a6_0_a2_0))
           (portRef D (instanceRef current_mode_ns_0_a2_0_3))
           (portRef B (instanceRef current_mode_RNIRGLC5_3))
           (portRef D (instanceRef current_mode_ns_i_0_0_1))
           (portRef D (instanceRef current_mode_ns_0_o2_0))
           (portRef A (instanceRef current_mode_RNIQFLC5_3))
           (portRef C (instanceRef current_mode_RNIKA9LC_3))
          ))
          (net N_47 (joined
           (portRef Z (instanceRef current_mode_RNIKA9LC_3))
           (portRef A (instanceRef current_mode_ns_i_i_4))
           (portRef B (instanceRef current_mode_RNO_2))
           (portRef A (instanceRef current_mode_ns_0_0))
          ))
          (net N_75_i (joined
           (portRef Z (instanceRef current_mode_RNIQFLC5_3))
           (portRef N_75_i)
          ))
          (net (rename current_mode_ns_0 "current_mode_ns[0]") (joined
           (portRef Z (instanceRef current_mode_ns_0_0))
           (portRef D (instanceRef current_mode_0))
          ))
          (net clk_c (joined
           (portRef clk_c)
           (portRef CK (instanceRef current_mode_4))
           (portRef CK (instanceRef current_mode_3))
           (portRef CK (instanceRef current_mode_2))
           (portRef CK (instanceRef current_mode_1))
           (portRef CK (instanceRef current_mode_0))
          ))
          (net reset_n_c_i (joined
           (portRef reset_n_c_i)
           (portRef CD (instanceRef current_mode_4))
           (portRef CD (instanceRef current_mode_3))
           (portRef CD (instanceRef current_mode_2))
           (portRef CD (instanceRef current_mode_1))
           (portRef PD (instanceRef current_mode_0))
          ))
          (net (rename current_mode_0 "current_mode[0]") (joined
           (portRef Q (instanceRef current_mode_0))
           (portRef C (instanceRef current_mode_ns_i_i_0_4))
           (portRef C (instanceRef current_mode_ns_0_o2_3))
           (portRef C (instanceRef current_mode_ns_i_i_4))
          ))
          (net N_58_i (joined
           (portRef Z (instanceRef current_mode_RNO_1))
           (portRef D (instanceRef current_mode_1))
          ))
          (net N_60_i (joined
           (portRef Z (instanceRef current_mode_RNO_2))
           (portRef D (instanceRef current_mode_2))
          ))
          (net (rename current_mode_ns_3 "current_mode_ns[3]") (joined
           (portRef Z (instanceRef current_mode_ns_0_3))
           (portRef D (instanceRef current_mode_3))
          ))
          (net N_6 (joined
           (portRef Z (instanceRef current_mode_ns_i_i_4))
           (portRef D (instanceRef current_mode_4))
          ))
          (net operating_mode2_c (joined
           (portRef Q (instanceRef current_mode_4))
           (portRef B (instanceRef current_mode_ns_i_0_0_2))
           (portRef B (instanceRef current_mode_ns_i_0_1_1))
           (portRef C (instanceRef current_mode_ns_i_0_4_1))
           (portRef B (instanceRef current_mode_ns_0_o2_0))
           (portRef C (instanceRef current_mode_ns_0_0_0))
           (portRef B (instanceRef current_mode_ns_0_0))
           (portRef operating_mode2_c)
          ))
          (net N_34 (joined
           (portRef Z (instanceRef current_mode_ns_i_0_a2_0_1))
           (portRef A (instanceRef current_mode_RNO_1))
          ))
          (net N_42 (joined
           (portRef Z (instanceRef current_mode_ns_i_0_a2_2_1))
           (portRef B (instanceRef current_mode_ns_0_0_0))
           (portRef B (instanceRef current_mode_RNO_1))
          ))
          (net (rename current_mode_ns_i_0_0_1 "current_mode_ns_i_0_0[1]") (joined
           (portRef Z (instanceRef current_mode_ns_i_0_0_1))
           (portRef C (instanceRef current_mode_RNO_1))
          ))
          (net (rename current_mode_ns_i_0_4_1 "current_mode_ns_i_0_4[1]") (joined
           (portRef Z (instanceRef current_mode_ns_i_0_4_1))
           (portRef D (instanceRef current_mode_RNO_1))
          ))
          (net (rename current_mode_ns_0_1_0 "current_mode_ns_0_1[0]") (joined
           (portRef Z (instanceRef current_mode_ns_0_1_0))
           (portRef D (instanceRef current_mode_ns_0_0))
          ))
          (net N_45 (joined
           (portRef Z (instanceRef current_mode_ns_i_0_a2_0_2))
           (portRef A (instanceRef current_mode_ns_i_i_0_4))
           (portRef A (instanceRef current_mode_RNO_2))
          ))
          (net (rename current_mode_ns_i_0_0_2 "current_mode_ns_i_0_0[2]") (joined
           (portRef Z (instanceRef current_mode_ns_i_0_0_2))
           (portRef D (instanceRef current_mode_RNO_2))
          ))
          (net N_24 (joined
           (portRef Z (instanceRef current_mode_ns_0_o2_3))
           (portRef A (instanceRef current_mode_ns_0_3))
          ))
          (net N_31 (joined
           (portRef Z (instanceRef current_mode_ns_0_a2_0_3))
           (portRef B (instanceRef current_mode_ns_0_3))
          ))
          (net battery_button_c (joined
           (portRef battery_button_c)
           (portRef B (instanceRef current_mode_ns_i_i_0_4))
           (portRef A (instanceRef current_mode_ns_i_0_0_2))
           (portRef A (instanceRef current_mode_ns_i_0_1_1))
           (portRef A (instanceRef current_mode_ns_0_a2_0_3))
           (portRef B (instanceRef current_mode_ns_i_0_4_1))
           (portRef A (instanceRef current_mode_ns_i_0_0_1))
           (portRef A (instanceRef current_mode_ns_0_o2_0))
           (portRef B (instanceRef current_mode_ns_0_a2_1_0))
           (portRef C (instanceRef current_mode_ns_0_3))
          ))
          (net p_idle_c (joined
           (portRef p_idle_c)
           (portRef A (instanceRef current_mode_ns_i_0_a2_4_1))
           (portRef C (instanceRef current_mode_ns_i_0_0_2))
           (portRef C (instanceRef current_mode_ns_i_0_1_1))
           (portRef C (instanceRef current_mode_ns_0_a2_0_3))
           (portRef C (instanceRef current_mode_ns_0_1_0))
           (portRef B (instanceRef current_mode_ns_i_i_4))
          ))
          (net (rename current_mode_ns_i_i_0_4 "current_mode_ns_i_i_0[4]") (joined
           (portRef Z (instanceRef current_mode_ns_i_i_0_4))
           (portRef D (instanceRef current_mode_ns_i_i_4))
          ))
          (net N_15 (joined
           (portRef Z (instanceRef current_mode_ns_0_o2_0))
           (portRef A (instanceRef current_mode_ns_0_1_0))
          ))
          (net (rename current_mode_ns_0_0_0 "current_mode_ns_0_0[0]") (joined
           (portRef Z (instanceRef current_mode_ns_0_0_0))
           (portRef D (instanceRef current_mode_ns_0_1_0))
          ))
          (net N_38 (joined
           (portRef Z (instanceRef current_mode_ns_0_a2_1_0))
           (portRef A (instanceRef current_mode_ns_0_0_0))
          ))
          (net (rename un5_i_a6_0_a2_0 "un5_i_a6_0_a2[0]") (joined
           (portRef Z (instanceRef un5_i_a6_0_a2_0))
           (portRef D (instanceRef current_mode_ns_0_0_0))
          ))
          (net N_46 (joined
           (portRef Z (instanceRef current_mode_ns_i_0_a2_4_1))
           (portRef A (instanceRef current_mode_ns_i_0_4_1))
           (portRef A (instanceRef current_mode_ns_0_a2_1_0))
          ))
          (net (rename current_mode_ns_i_0_1_1 "current_mode_ns_i_0_1[1]") (joined
           (portRef Z (instanceRef current_mode_ns_i_0_1_1))
           (portRef D (instanceRef current_mode_ns_i_0_4_1))
          ))
          (net N_26_i (joined
           (portRef Z (instanceRef current_mode_RNIRGLC5_3))
           (portRef N_26_i)
          ))
         )
        (property REGEN_BRAKING (integer 4))
        (property HYBRID_ASSIST (integer 3))
        (property DIESEL_CHARGE (integer 2))
        (property ELECTRIC (integer 1))
        (property IDLE (integer 0))
        (property orig_inst_of (string "energy_manager_fixed"))
       )
    )
    (cell energy_system_all_in_one (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port clk (direction INPUT))
           (port reset_n (direction INPUT))
           (port p_demand_low (direction INPUT))
           (port p_demand_high (direction INPUT))
           (port p_idle (direction INPUT))
           (port is_braking (direction INPUT))
           (port battery_button (direction INPUT))
           (port operating_mode0 (direction OUTPUT))
           (port operating_mode1 (direction OUTPUT))
           (port operating_mode2 (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance reset_n_pad_RNI49NR4 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance operating_mode2_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance operating_mode1_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance operating_mode0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance battery_button_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance is_braking_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance p_idle_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance p_demand_high_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance p_demand_low_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance reset_n_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance u_energy (viewRef netlist (cellRef energy_manager_fixed))
          )
          (net N_26_i (joined
           (portRef N_26_i (instanceRef u_energy))
           (portRef I (instanceRef operating_mode1_pad))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net clk_c (joined
           (portRef O (instanceRef clk_pad))
           (portRef clk_c (instanceRef u_energy))
          ))
          (net clk (joined
           (portRef clk)
           (portRef I (instanceRef clk_pad))
          ))
          (net reset_n_c (joined
           (portRef O (instanceRef reset_n_pad))
           (portRef A (instanceRef reset_n_pad_RNI49NR4))
          ))
          (net reset_n (joined
           (portRef reset_n)
           (portRef I (instanceRef reset_n_pad))
          ))
          (net p_demand_low_c (joined
           (portRef O (instanceRef p_demand_low_pad))
           (portRef p_demand_low_c (instanceRef u_energy))
          ))
          (net p_demand_low (joined
           (portRef p_demand_low)
           (portRef I (instanceRef p_demand_low_pad))
          ))
          (net p_demand_high_c (joined
           (portRef O (instanceRef p_demand_high_pad))
           (portRef p_demand_high_c (instanceRef u_energy))
          ))
          (net p_demand_high (joined
           (portRef p_demand_high)
           (portRef I (instanceRef p_demand_high_pad))
          ))
          (net p_idle_c (joined
           (portRef O (instanceRef p_idle_pad))
           (portRef p_idle_c (instanceRef u_energy))
          ))
          (net p_idle (joined
           (portRef p_idle)
           (portRef I (instanceRef p_idle_pad))
          ))
          (net is_braking_c (joined
           (portRef O (instanceRef is_braking_pad))
           (portRef is_braking_c (instanceRef u_energy))
          ))
          (net is_braking (joined
           (portRef is_braking)
           (portRef I (instanceRef is_braking_pad))
          ))
          (net battery_button_c (joined
           (portRef O (instanceRef battery_button_pad))
           (portRef battery_button_c (instanceRef u_energy))
          ))
          (net battery_button (joined
           (portRef battery_button)
           (portRef I (instanceRef battery_button_pad))
          ))
          (net operating_mode0 (joined
           (portRef O (instanceRef operating_mode0_pad))
           (portRef operating_mode0)
          ))
          (net operating_mode1 (joined
           (portRef O (instanceRef operating_mode1_pad))
           (portRef operating_mode1)
          ))
          (net operating_mode2_c (joined
           (portRef operating_mode2_c (instanceRef u_energy))
           (portRef I (instanceRef operating_mode2_pad))
          ))
          (net operating_mode2 (joined
           (portRef O (instanceRef operating_mode2_pad))
           (portRef operating_mode2)
          ))
          (net reset_n_c_i (joined
           (portRef Z (instanceRef reset_n_pad_RNI49NR4))
           (portRef reset_n_c_i (instanceRef u_energy))
          ))
          (net (rename u_energy_N_75_i "u_energy.N_75_i") (joined
           (portRef N_75_i (instanceRef u_energy))
           (portRef I (instanceRef operating_mode0_pad))
          ))
         )
        (property orig_inst_of (string "energy_system_all_in_one"))
       )
    )
  )
  (design energy_system_all_in_one (cellRef energy_system_all_in_one (libraryRef work))
	(property PART (string "lfe5u_45f-6") ))
)
